<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="90">-->
    <title>Painel diretoria</title>
</head>
<body>
    <style>
body{
    margin: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

div {
    width: 50%;
    height: 100%;
    float: left;
}

div:nth-of-type(1) {
    background: #ccc;
}

div:nth-of-type(2) {
    background: #bbb;
    border-left: 1px solid #f00;
}
/*
div:nth-of-type(3) {
    background: #aaa;
    border-top: 1px solid #f00;
}

div:nth-of-type(4) {
    background: #ddd;
    border-top: 1px solid #f00;
    border-left: 1px solid #f00;
}
*/
.iframemarc{
    width:100%;
    height:100%;
}

.btnflutuante{
    position: absolute;
    padding: 5px;
}
.alternapainel{
    position: absolute;
    padding: 5px;
    right: 0;
    bottom: 0;
}
.imgfull{
    width: 15px; 
    height: 15px;
}
.imgfull:hover{
    width: 25px; 
    height: 25px;
}
.imgalterna{
    width: 35px; 
    height: 35px;
}
.imgalterna:hover{
    width: 45px; 
    height: 45px;
}
    </style>

<div>
    <!--Cirurgia realizada-->
    <a class="btnflutuante" href="./q1.html"><img class="imgfull" src="./images/full.png"></a>
    <iframe class="iframemarc" src="https://app.powerbi.com/reportEmbed?reportId=46f9ac74-9c68-4a48-aba6-46b6cb3bd8a5&autoAuth=true&ctid=9d4be155-d1dc-4575-a3a7-80d9d46f6ff4&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWJyYXppbC1zb3V0aC1iLXByaW1hcnktcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D" frameborder="0"></iframe>
</div>
<div>
    <!--Pesquisa de satistação-->
    <a class="alternapainel" href="./index.html"><img class="imgalterna" src="./images/one.png"></a>
    <a class="btnflutuante" href="./q2.html"><img class="imgfull" src="./images/full.png"></a>
    <iframe class="iframemarc" src="https://app.powerbi.com/reportEmbed?reportId=d58ea063-6068-44a3-a540-80232232a810&autoAuth=true&ctid=9d4be155-d1dc-4575-a3a7-80d9d46f6ff4&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWJyYXppbC1zb3V0aC1iLXByaW1hcnktcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D" frameborder="0"></iframe>
    
</div>
<!--
<div>
    <a class="btnflutuante" href="./q4.html"><img class="imgfull" src="./images/full.png"></a>
    <iframe class="iframemarc" src="https://app.powerbi.com/reportEmbed?reportId=9b2666ca-dcf6-43e1-9d92-f66e7e4078c2&autoAuth=true&ctid=9d4be155-d1dc-4575-a3a7-80d9d46f6ff4&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWJyYXppbC1zb3V0aC1iLXByaW1hcnktcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D" frameborder="0"></iframe>    
</div>
<div>
    <a class="btnflutuante" href="./q3.html"><img class="imgfull" src="./images/full.png"></a>
    <iframe class="iframemarc" src="https://app.powerbi.com/reportEmbed?reportId=d22544b7-15f0-4ba4-bb15-7f84c0e5fe2a&autoAuth=true&ctid=9d4be155-d1dc-4575-a3a7-80d9d46f6ff4&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWJyYXppbC1zb3V0aC1iLXByaW1hcnktcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D" frameborder="0"></iframe>
</div>
-->
<script>

</script>

</body>
</html>