<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!--<meta http-equiv="refresh" content="90">-->
    <title>Painel diretoria</title>
</head>
<body>
    <style>
body{
    margin: 0;
}

* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html, body {
    height: 100%;
    width: 100%;
}

div {
    width: 50%;
    height: 50%;
    float: left;
}

div:nth-of-type(1) {
    background: #ccc;
}

div:nth-of-type(2) {
    background: #bbb;
    border-left: 1px solid #f00;
}

div:nth-of-type(3) {
    background: #aaa;
    border-top: 1px solid #f00;
}

div:nth-of-type(4) {
    background: #ddd;
    border-top: 1px solid #f00;
    border-left: 1px solid #f00;
}

.iframemarc{
    width:100%;
    height:100%;
}

.btnflutuante{
    position: absolute;
    padding: 5px;
}
.imgfull{
    width: 15px; 
    height: 15px;
}
.imgfull:hover{
    width: 25px; 
    height: 25px;
}
    </style>


<div>
        <a class="btnflutuante" href="./q1.html"><img class="imgfull" src="./images/full.png"></a>
    <iframe class="iframemarc" src="https://app.powerbi.com/reportEmbed?reportId=f1c81164-8bf8-489a-9352-dbe469db868a&autoAuth=true&ctid=9d4be155-d1dc-4575-a3a7-80d9d46f6ff4&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWJyYXppbC1zb3V0aC1iLXByaW1hcnktcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D" frameborder="0"></iframe>
</div>
<div>
        <a class="btnflutuante" href="./q2.html"><img class="imgfull" src="./images/full.png"></a>
    <iframe class="iframemarc" src="https://app.powerbi.com/reportEmbed?reportId=aaa928a4-8e83-40d9-918e-653982625b53&autoAuth=true&ctid=9d4be155-d1dc-4575-a3a7-80d9d46f6ff4&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWJyYXppbC1zb3V0aC1iLXByaW1hcnktcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D&amp;pageName=Fat Sintético" frameborder="0"></iframe>
    
</div>
<div>
    <a class="btnflutuante" href="./q4.html"><img class="imgfull" src="./images/full.png"></a>
    <iframe class="iframemarc" src="https://app.powerbi.com/reportEmbed?reportId=9b2666ca-dcf6-43e1-9d92-f66e7e4078c2&autoAuth=true&ctid=9d4be155-d1dc-4575-a3a7-80d9d46f6ff4&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWJyYXppbC1zb3V0aC1iLXByaW1hcnktcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D" frameborder="0"></iframe>    
</div>
<div>
    <a class="btnflutuante"href="./q3.html"><img class="imgfull" src="./images/full.png"></a>
    <iframe class="iframemarc" src="https://app.powerbi.com/reportEmbed?reportId=d22544b7-15f0-4ba4-bb15-7f84c0e5fe2a&autoAuth=true&ctid=9d4be155-d1dc-4575-a3a7-80d9d46f6ff4&config=eyJjbHVzdGVyVXJsIjoiaHR0cHM6Ly93YWJpLWJyYXppbC1zb3V0aC1iLXByaW1hcnktcmVkaXJlY3QuYW5hbHlzaXMud2luZG93cy5uZXQvIn0%3D" frameborder="0"></iframe>
</div>

<script>

</script>

</body>
</html>